PORT=YOUR_PORT_HERE
NODE_ENV=development

# Database
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT_HERE
DB_USERNAME=YOUR_DB_USERNAME_HERE
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_DATABASE=YOUR_DB_NAME_HERE
DATABASE_URL="YOUR_DATABASE_URL_HERE"

# OpenAI Mock
OPENAI_MOCK_DELAY=YOUR_OPENAI_MOCK_DELAY_HERE
